DOMAIN="au-abandoned-prodtest.onshopbase.com"
BASE_URL="https://monitor.onshopbase.com/api/catalog/next/product/ombre-jumbo-braids-hair-24inch-100g-synthetic-braiding-hair-crochet-braid-hair-extension-for-women-blond-brown-pink-purple.json"
BASE_TOKEN="b820ccd1297885c1cffb88745d25070368fc391cca80d09717187a2c075677fc"
BASE_DOMAIN="https://test-khanh2.onshopbase.com/admin/products.json"